{
  "name": "@tauri-apps/api",
  "version": "2.0.0-alpha.6",
  "description": "Tauri API definitions",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/tauri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauri-apps/tauri.git"
  },
  "contributors": [
    "Tauri Programme within The Commons Conservancy"
  ],
  "license": "Apache-2.0 OR MIT",
  "bugs": {
    "url": "https://github.com/tauri-apps/tauri/issues"
  },
  "homepage": "https://github.com/tauri-apps/tauri#readme",
  "type": "module",
  "files": [
    "src",
    "types",
    "LICENSE_*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepublishOnly": "node ./scripts/generate-dts.js",
    "check": "tsc",
    "lint": "eslint --ext ts \"./src/**/*.ts\"",
    "lint:fix": "eslint --fix --ext ts \"./src/**/*.ts\"",
    "format": "prettier --write . --config ../../.prettierrc --ignore-path .gitignore --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --config ../../.prettierrc --ignore-path .gitignore --ignore-path ../../.prettierignore"
  },
  "devDependencies": {
    "dts-buddy": "^0.2.4",
    "prettier": "2.8.8",
    "typescript": "^4.9.4"
  },
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js"
    },
    "./event": {
      "types": "./types/index.d.ts",
      "import": "./src/event.js"
    },
    "./tauri": {
      "types": "./types/index.d.ts",
      "import": "./src/tauri.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 14.6.0",
    "npm": ">= 6.6.0",
    "yarn": ">= 1.19.1"
  }
}
